<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 400px;
        box-sizing: border-box;
        height: 400px;
        background: blue;
      }

      .container div {
        float: left;
      }
      .green {
        width: 200px;
        height: 200px;
        background: green;
        /* margin-top: -20px; */
        /* margin-bottom: -20px; */
        /* margin-left: -20px; */
        margin-right: -20px;
      }

      .yellow {
        width: 200px;
        height: 200px;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="green"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
